{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "constring": "server =(local); database = Learn_DB;uid=sa;pwd=12345;Encrypt=false;"
  },
  "JWTSetting": {
    "securitykey": "thisismysecretkey"
  },
}
